{
  "name": "slow-ai-toolkit",
  "version": "0.3.0",
  "description": "The Slow AI working method: verify, plan, approve, implement, test, note, move on. Eight skills: bootstrap, add-feature, rescue for the build lifecycle; give-eyes, code-review, docs-refresh, walkthrough, deaiify cross-cutting.",
  "author": {
    "name": "jonx"
  },
  "homepage": "https://github.com/jonx/slow-ai-toolkit",
  "repository": "https://github.com/jonx/slow-ai-toolkit",
  "license": "MIT",
  "keywords": [
    "slow-ai",
    "method",
    "agentic-coding",
    "discipline",
    "code-review",
    "defensible-code",
    "observability",
    "code-review-skill",
    "documentation"
  ]
}
